<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>Links | Hezekiah&#39;s Web Site</title>
	<link rel="canonical" href="http://192.168.1.26:1313/">
	<link rel='stylesheet' href='/style.css'>
	<link rel='stylesheet' href='/colors.css'>
	<link rel='stylesheet' href='/backgrounds.css'>
	<link rel="icon" href="/favicon.png">
	<meta name="description" content="Links to various sites and resources around the internet. All of these pages are things I find intersting and are worth looking at. ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">

	<meta property="og:title" content="Links | Hezekiah&#39;s Web Site">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://192.168.1.26:1313/">
	<meta property="og:image" content="/ogimage.png">
	<meta property="og:description" content="Links to various sites and resources around the internet. All of these pages are things I find intersting and are worth looking at. ">
	<meta property="og:site_name" content="http://192.168.1.26:1313/">

</head>
<body>
<div id="preprebox">
<div id="prebox">


<header>

<div id="banner"><a href="/">Hunicke.com</a></div>

<nav>
<a href="/about">About</a><span style="display: none;"> &ndash;</span>
<a href="/articles">Writings</a><span style="display: none;"> &ndash;</span>
<br class="wow"><a href="/academic">Academic</a><span style="display: none;"> &ndash;</span>
<a href="/links">Links</a><span style="display: none;"> &ndash;</span>
<a href="/contact">Contact</a>
</nav>
<hr style="display: none;">

</header>

<div id="box">



<div id="sitemap">
	<div style="width 100%; text-align: center; margin-top: 5px;">
		<b>Navigation</b>
	</div>


	<a href="/">home</a>
















<ul class="tree">
  
    <li>
      
      
        <a href="/map/">Site Map</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/radio/">Radio</a>
      
</li>
      
      



<ul class="tree">
  
    <li>
      
      
        <a href="/radio/qsl/">QSL</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/links/"><strong>Links</strong></a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/contact/">Contact</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/about/">About</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/academic/">Academic</a>
      
</li>
      
      



<ul class="tree">
  

  
    
      <li>
        
          <a href="/academic/myre/">RCC Resources</a>
        
      </li>
    
  
</ul>
    
  
    <li>
      
      
        <a href="/articles/">Articles</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
 

<li><a href="/index.xml">RSS</a></li></ul>



</div>




<main>
 <h1 id="links">Links</h1>




<article>
<p>Links to various sites and resources around the internet. All of these pages are things I find intersting and are worth looking at. <!--Inclusion ≠ Ideological Endorsement, obviously.--></p>
<div class="listlink">
<!-- ## Buttons
![](/buttons/anybrowser3.gif) ![](/buttons/javascript.gif) ![](/buttons/nocookie.gif) [![](/buttons/basedcooking.gif)](https://based.cooking) [![](/buttons/not_related.gif)](https://notrelated.xyz) [![](/buttons/lindypress.webp)](https://lindypress.net) [![](/buttons/landchad.gif)](https://landchad.net) [![](/buttons/wiby.org.gif)](https://wiby.org) [![](/buttons/LibreWolf.png)](https://librewolf.net) [![](/buttons/hugo.gif)](https://gohugo.io) -->
<h2 id="personal-websites--blogs">Personal Websites &amp; Blogs</h2>
<ul>
<li><a href="https://lukesmith.xyz">lukesmith.xyz</a></li>
<li><a href="https://xn--gckvb8fzb.com/">マリウス (Marius)</a></li>
<li><a href="https://www.devever.net/~hl/">Hugo Landau</a></li>
<li><a href="https://meyerweb.com/">meyerweb</a> • Website and blog of Web legend Eric Meyer.</li>
<li><a href="https://koshka.love/">Koshka&rsquo;s Kingdom</a></li>
<li><a href="https://ribo.zone/">ribo.zone</a> • A very cool piece of web design.</li>
<li><a href="https://eldritchdata.neocities.org/">ELDRITCHDATA</a> • Linux and privacy site best known for blocking browsers that have javascript enabled (insert gigachad.jpg here).</li>
<li><a href="https://dhh.dk">https://dhh.dk</a></li>
</ul>
<h2 id="publications">Publications</h2>
<ul>
<li><a href="https://lowtechmagazine.com/">Low←Tech Magazine</a> • Solar-powered website that questions the modern world&rsquo;s obsession with technological progress. Looks for low-tech solutions to high-tech problems. Project of Kris de Decker.</li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li><a href="https://librewolf.net/">LibreWolf</a> • Build of Firefox with Mozilla trackers and bloat removed and better default settings.</li>
<li><a href="https://gohugo.io/">Hugo</a> • The Static Site Generator I use for this website.</li>
<li><a href="https://ungoogled-software.github.io/">ungoogled-chromium</a> • Build of Chromium with Google services and trackers removed.</li>
<li><a href="https://sdrpp.org/">SDR++</a> • SDR++ is a cross-platform and open source SDR (Software Defined Radio) software with the aim of being bloat free and simple to use.</li>
<li><a href="https://karabiner-elements.pqrs.org/">Karabiner-Elements</a> • Powerful key remapper for MacOS X. Public Domain software.</li>
</ul>
<h2 id="webrings--clubs">Webrings &amp; Clubs</h2>
<ul>
<li><a href="https://heaventree.xyz/">The Guild of Heaven Tree</a> • Luke Smith-coded Christian webring.</li>
<li><a href="https://1mb.club/">1MB Club</a> • A selection of webpages under 1 MB.</li>
<li><a href="https://512kb.club/">512KB Club</a> • A selection of webpages under 512 KB.</li>
<li><a href="https://250kb.club/">250KB Club</a> • A selection of webpages under 256 KB.</li>
<li><a href="https://no-js.club/">No-JS Club</a> • A selection of webpages that do not use javascript.</li>
<li><a href="https://nocss.club/">No CSS Club</a> • A selection of webpages that do not use CSS.</li>
<li><a href="https://no-html.club/">No HTML Club</a> • A selection of webpages that do not use HTML (yes, really).</li>
</ul>
<h2 id="fun">Fun</h2>
<ul>
<li><a href="http://hmpg.net/">The last page of the internet</a> • For when you just want to skip to the ending.</li>
<li><a href="https://meyerweb.com/feeds/excuse/">Excuse of the Day</a> • Injecting daily palliations directly into your veins since the &rsquo;90s.</li>
</ul>
<h2 id="unsorted">Unsorted</h2>
<ul>
<li><a href="https://marginalia-search.com/">Marginalia Search</a></li>
<li><a href="https://wiby.me/">Wiby Search</a></li>
<li><a href="https://koshka.love/mwwwga.html">Make the Web Great Again</a></li>
<li><a href="https://landchad.net/">LandChad.net</a></li>
<li><a href="https://lindypress.net/">LindyPress.net</a></li>
<li><a href="https://notrelated.xyz/">Not Related!</a></li>
</ul>

<ul>
</ul>

</article>
</main>



</div>
<footer>
<hr style="display: none;">
	


<p>(c) 2025 Hezekiah Hunicke • Verse of the Month is Psalms 127:1</p>

</footer>




</div>
</div>
</body>
</html>
