{{ partial "sectiontree.html" (dict "node" .Site.Home "current" .Page) }}

<h2>Generated Files</h2>
<ul>
<li><a href="/index.xml">index.xml</a></li>
<li><a href="/sitemap.xml">sitemap.xml</a></li>
</ul>

<h2>Static</h2>

<ul>
{{ range readDir "static" }}
{{ if eq .Name ".DS_Store" }}

{{ else }}
  <li><a href="/{{ .Name }}">{{ .Name }}</a></li>

{{ if .IsDir }}
<ul>
{{ $fullrootpath := print "static/" .Name }}
{{ $fullrenderedpath := .Name }}
{{ range readDir $fullrootpath }}
  <li><a href="/{{ print $fullrenderedpath }}/{{ .Name }}">{{ .Name }}</a></li>
{{ end }}
</ul>
{{ end }}
{{ end }}
{{ end }}
</ul>

<!--
{{ range readDir "public" }}
  <li><a href="/{{ .Name }}">{{ .Name }}</a></li>
{{ end }}
</ul>
-->