<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>About | Hezekiah&#39;s Web Site</title>
	<link rel="canonical" href="http://192.168.1.26:1313/">
	<link rel='stylesheet' href='/style.css'>
	<link rel='stylesheet' href='/colors.css'>
	<link rel='stylesheet' href='/backgrounds.css'>
	<link rel="icon" href="/favicon.png">
	<meta name="description" content="Resources I Used The font used in my site banner is Jacquard 24 by Sarah Cadigan-Fried. It is provided under the Open Font License. Sarah has made several ornamental pixel-type fonts, which, interestingly enough, are actually designed for knitting. They are all available on her GitHub profile linked below:">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">

	<meta property="og:title" content="About | Hezekiah&#39;s Web Site">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://192.168.1.26:1313/">
	<meta property="og:image" content="/ogimage.png">
	<meta property="og:description" content="Resources I Used The font used in my site banner is Jacquard 24 by Sarah Cadigan-Fried. It is provided under the Open Font License. Sarah has made several ornamental pixel-type fonts, which, interestingly enough, are actually designed for knitting. They are all available on her GitHub profile linked below:">
	<meta property="og:site_name" content="http://192.168.1.26:1313/">

</head>
<body>
<div id="preprebox">
<div id="prebox">


<header>

<div id="banner"><a href="/">Hunicke.com</a></div>

<nav>
<a href="/about">About</a><span style="display: none;"> &ndash;</span>
<a href="/articles">Writings</a><span style="display: none;"> &ndash;</span>
<br class="wow"><a href="/academic">Academic</a><span style="display: none;"> &ndash;</span>
<a href="/links">Links</a><span style="display: none;"> &ndash;</span>
<a href="/contact">Contact</a>
</nav>
<hr style="display: none;">

</header>

<div id="box">



<div id="sitemap">
	<div style="width 100%; text-align: center; margin-top: 5px;">
		<b>Navigation</b>
	</div>


	<a href="/">home</a>
















<ul class="tree">
  
    <li>
      
      
        <a href="/map/">Site Map</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/radio/">Radio</a>
      
</li>
      
      



<ul class="tree">
  
    <li>
      
      
        <a href="/radio/qsl/">QSL</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/links/">Links</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/contact/">Contact</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/about/"><strong>About</strong></a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/academic/">Academic</a>
      
</li>
      
      



<ul class="tree">
  

  
    
      <li>
        
          <a href="/academic/myre/">RCC Resources</a>
        
      </li>
    
  
</ul>
    
  
    <li>
      
      
        <a href="/articles/">Articles</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
 

<li><a href="/index.xml">RSS</a></li></ul>



</div>




<main>
 <h1 id="about">About</h1>




<article>
<h2 id="resources-i-used">Resources I Used</h2>
<p>The font used in my site banner is Jacquard 24 by Sarah Cadigan-Fried. It is provided under the Open Font License. Sarah has made several ornamental pixel-type fonts, which, interestingly enough, are actually designed for knitting. They are all available on her GitHub profile linked below:</p>
<ul>
<li><a href="https://github.com/scfried">Sarah Cadigan-Fried&rsquo;s GitHub profile</a></li>
<li><a href="/Jacquard_24/OFL.txt">License for Jacquard</a></li>
<li><a href="https://github.com/scfried/soft-type-jacquard">The repository for Jacquard on GitHub</a></li>
</ul>
<p>For the patterned backgrounds on this site I have used <a href="https://heropatterns.com">heropatterns.com</a> by Steve Schoger, a very cool resource for customizable, SVG-based repeating patterns. They are provided under a Creative Commons attribution license.</p>
<h2 id="building-this-site">Building this Site</h2>
<p>This site is built using Hugo, billed as a fast and flexible static-site generator (SSG) written in Go. You can learn more about Hugo at <a href="https://gohugo.io">gohugo.io</a>. My Hugo theme is adapted from <a href="https://github.com/lukesmithxyz/lugo">lugo</a> by Luke Smith. You need a theme to get started with Hugo, and lugo is a very minimal sort of tutorial theme that has enough to get you going while still being easy to rewrite to meet your needs. <a href="https://youtu.be/ZFL09qhKi5I?si=2vaOCj76dAeFrmsh">See Luke&rsquo;s Hugo tutorial on YouTube</a>.</p>
<h2 id="hosting">Hosting</h2>
<p>This site is hosted on <a href="https://pages.github.com">GitHub Pages</a>, arguably the best (least limited) free static site host.</p>

<ul>
</ul>

</article>
</main>



</div>
<footer>
<hr style="display: none;">
	


<p>(c) 2025 Hezekiah Hunicke • Verse of the Month is Psalms 127:1</p>

</footer>




</div>
</div>
</body>
</html>
