{{ if eq .RelPermalink "/" }}
	<a href="/"><strong>home</strong></a>
{{ else }}
	<a href="/">home</a>
{{ end }}


{{/*
This hack removes the closing </ul> tag from
from the dynamically generated sectiontree.html partial,
allowing me to add arbitrary static <li> entries to the <ul> and
close it myself
*/}}

{{ $sectionTree := partial "sectiontree.html" (dict "node" .Site.Home "current" .) }}

{{ .Store.Set "concat" $sectionTree }}
{{ .Store.Add "concat" "<wut>" }}

{{ $sectionTree := .Store.Get "concat" }}

{{ replace $sectionTree "</ul><wut>" " " | safeHTML }}

<li><a href="/index.xml">RSS</a></li></ul>