{{/* ChatGPT thought for 32 seconds to make this */}}
{{ $node := .node }}
{{ $current := .current }}

<ul class="tree">
  {{ range $node.Sections }}
    <li>
      {{ $isCurrent := eq .RelPermalink $current.RelPermalink }}
      {{ if $isCurrent }}
        <a href="{{ .RelPermalink }}"><strong>{{ .LinkTitle }}</strong></a>
      {{ else }}
        <a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
      {{ end }}
</li>
      {{/* recurse, keep passing the same $current */}}
      {{ partial "sectiontree.html" (dict "node" . "current" $current) }}
    
  {{ end }}

  {{ if $node.IsSection }}
    {{ range $node.RegularPages }}
      <li>
        {{ if eq .RelPermalink $current.RelPermalink }}
          <a href="{{ .RelPermalink }}"><strong>{{ .LinkTitle }}</strong></a>
        {{ else }}
          <a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
        {{ end }}
      </li>
    {{ end }}
  {{ end }}
</ul>