name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push to master (including merged PRs)
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Updating website.
      uses: appleboy/ssh-action@master
      with:
        host: lukesmith.xyz
        username: lugo
        key: ${{ secrets.lugo_ssh }}
        passphrase: ${{ secrets.lugo_pass }}
        port: 22
        script: |
          cd /var/www/lugo
          git stash
          git pull --force origin master
