<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>Site Map | Hezekiah&#39;s Web Site</title>
	<link rel="canonical" href="http://192.168.1.26:1313/">
	<link rel='stylesheet' href='/style.css'>
	<link rel='stylesheet' href='/colors.css'>
	<link rel='stylesheet' href='/backgrounds.css'>
	<link rel="icon" href="/favicon.png">
	<meta name="description" content="(Almost) every file on this site. Content                                    Site Map                                                                              Radio                                                         QSL                                                                                                   Links                                                                              Contact                                                                              About                                                                              Academic                                                                 RCC Resources                                                             Articles                                                         Generated Files  index.xml sitemap.xml   Static           .nojekyll        .well-known         discord         404.html        CNAME        DeathOfNeptune.html        IMFellEnglish-Italic.ttf        IMFellEnglish-Regular.ttf        J24.ttf        Jacquard_24         J24bannersubset.woff2    Jacquard24-Regular.ttf    OFL.txt         README.md        backgrounds.css        coatoutline.png        colors.css        favicon.png        humans.txt        j24.woff2        lake.jpg        neptune.css        ogimage.png        radio_contact_2002.pdf        rss.svg        skull.gif        style copy.css        style.css        topography.svg        wave.svg     ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">

	<meta property="og:title" content="Site Map | Hezekiah&#39;s Web Site">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://192.168.1.26:1313/">
	<meta property="og:image" content="/ogimage.png">
	<meta property="og:description" content="(Almost) every file on this site. Content                                    Site Map                                                                              Radio                                                         QSL                                                                                                   Links                                                                              Contact                                                                              About                                                                              Academic                                                                 RCC Resources                                                             Articles                                                         Generated Files  index.xml sitemap.xml   Static           .nojekyll        .well-known         discord         404.html        CNAME        DeathOfNeptune.html        IMFellEnglish-Italic.ttf        IMFellEnglish-Regular.ttf        J24.ttf        Jacquard_24         J24bannersubset.woff2    Jacquard24-Regular.ttf    OFL.txt         README.md        backgrounds.css        coatoutline.png        colors.css        favicon.png        humans.txt        j24.woff2        lake.jpg        neptune.css        ogimage.png        radio_contact_2002.pdf        rss.svg        skull.gif        style copy.css        style.css        topography.svg        wave.svg     ">
	<meta property="og:site_name" content="http://192.168.1.26:1313/">

</head>
<body>
<div id="preprebox">
<div id="prebox">


<header>

<div id="banner"><a href="/">Hunicke.com</a></div>

<nav>
<a href="/about">About</a><span style="display: none;"> &ndash;</span>
<a href="/articles">Writings</a><span style="display: none;"> &ndash;</span>
<br class="wow"><a href="/academic">Academic</a><span style="display: none;"> &ndash;</span>
<a href="/links">Links</a><span style="display: none;"> &ndash;</span>
<a href="/contact">Contact</a>
</nav>
<hr style="display: none;">

</header>

<div id="box">



<div id="sitemap">
	<div style="width 100%; text-align: center; margin-top: 5px;">
		<b>Navigation</b>
	</div>


	<a href="/">home</a>
















<ul class="tree">
  
    <li>
      
      
        <a href="/map/"><strong>Site Map</strong></a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/radio/">Radio</a>
      
</li>
      
      



<ul class="tree">
  
    <li>
      
      
        <a href="/radio/qsl/">QSL</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/links/">Links</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/contact/">Contact</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/about/">About</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/academic/">Academic</a>
      
</li>
      
      



<ul class="tree">
  

  
    
      <li>
        
          <a href="/academic/myre/">RCC Resources</a>
        
      </li>
    
  
</ul>
    
  
    <li>
      
      
        <a href="/articles/">Articles</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
 

<li><a href="/index.xml">RSS</a></li></ul>



</div>




<main>
 <h1 id="site-map">Site Map</h1>




<article>
<p>(Almost) every file on this site.</p>
<h2 id="content">Content</h2>




<ul class="tree">
  
    <li>
      
      
        <a href="/map/"><strong>Site Map</strong></a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/radio/">Radio</a>
      
</li>
      
      



<ul class="tree">
  
    <li>
      
      
        <a href="/radio/qsl/">QSL</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/links/">Links</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/contact/">Contact</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/about/">About</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/academic/">Academic</a>
      
</li>
      
      



<ul class="tree">
  

  
    
      <li>
        
          <a href="/academic/myre/">RCC Resources</a>
        
      </li>
    
  
</ul>
    
  
    <li>
      
      
        <a href="/articles/">Articles</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
</ul>

<h2>Generated Files</h2>
<ul>
<li><a href="/index.xml">index.xml</a></li>
<li><a href="/sitemap.xml">sitemap.xml</a></li>
</ul>

<h2>Static</h2>

<ul>






  <li><a href="/.nojekyll">.nojekyll</a></li>





  <li><a href="/.well-known">.well-known</a></li>


<ul>



  <li><a href="/.well-known/discord">discord</a></li>

</ul>




  <li><a href="/404.html">404.html</a></li>





  <li><a href="/CNAME">CNAME</a></li>





  <li><a href="/DeathOfNeptune.html">DeathOfNeptune.html</a></li>





  <li><a href="/IMFellEnglish-Italic.ttf">IMFellEnglish-Italic.ttf</a></li>





  <li><a href="/IMFellEnglish-Regular.ttf">IMFellEnglish-Regular.ttf</a></li>





  <li><a href="/J24.ttf">J24.ttf</a></li>





  <li><a href="/Jacquard_24">Jacquard_24</a></li>


<ul>



  <li><a href="/Jacquard_24/J24bannersubset.woff2">J24bannersubset.woff2</a></li>

  <li><a href="/Jacquard_24/Jacquard24-Regular.ttf">Jacquard24-Regular.ttf</a></li>

  <li><a href="/Jacquard_24/OFL.txt">OFL.txt</a></li>

</ul>




  <li><a href="/README.md">README.md</a></li>





  <li><a href="/backgrounds.css">backgrounds.css</a></li>





  <li><a href="/coatoutline.png">coatoutline.png</a></li>





  <li><a href="/colors.css">colors.css</a></li>





  <li><a href="/favicon.png">favicon.png</a></li>





  <li><a href="/humans.txt">humans.txt</a></li>





  <li><a href="/j24.woff2">j24.woff2</a></li>





  <li><a href="/lake.jpg">lake.jpg</a></li>





  <li><a href="/neptune.css">neptune.css</a></li>





  <li><a href="/ogimage.png">ogimage.png</a></li>





  <li><a href="/radio_contact_2002.pdf">radio_contact_2002.pdf</a></li>





  <li><a href="/rss.svg">rss.svg</a></li>





  <li><a href="/skull.gif">skull.gif</a></li>





  <li><a href="/style%20copy.css">style copy.css</a></li>





  <li><a href="/style.css">style.css</a></li>





  <li><a href="/topography.svg">topography.svg</a></li>





  <li><a href="/wave.svg">wave.svg</a></li>




</ul>



<ul>
</ul>

</article>
</main>



</div>
<footer>
<hr style="display: none;">
	


<p>(c) 2025 Hezekiah Hunicke • Verse of the Month is Psalms 127:1</p>

</footer>




</div>
</div>
</body>
</html>
