<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 | Hezekiah&#39;s Web Site</title>
	<link rel="canonical" href="https://hunicke.com/">
	<link rel='stylesheet' href='/style.css'>
	<link rel='stylesheet' href='/colors.css'>
	<link rel='stylesheet' href='/backgrounds.css'>
	<link rel="icon" href="/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, follow" />
	<meta charset="utf-8">
</head>
<body>
<div id="preprebox">
<div id="prebox">
<header>

<div id="banner"><a href="https://Hunicke.com/">Hunicke.com</a></div>

<nav>
<a href="/">Home</a><span style="display: none;"> &ndash;</span>
<a href="/about">About</a><span style="display: none;"> &ndash;</span>
<a href="/articles">Writings</a><span style="display: none;"> &ndash;</span>
<br class="wow"><a href="/academic">Academic</a><span style="display: none;"> &ndash;</span>
<a href="/links">Links</a><span style="display: none;"> &ndash;</span>
<a href="/contact">Contact</a>
</nav>
<hr style="display: none;">

</header>

<div id="box">
<main>

<h1>Error</h1>

<svg width="25%" height="auto" viewBox="0 0 32.558 53.488" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#282828" stroke-width="0.25mm" fill="#282828" style="stroke:#282828;stroke-width:0.25mm;fill:#282828"><path d="M 0 32.558 L 0 23.256 L 2.326 23.256 L 2.326 20.93 L 4.651 20.93 L 4.651 18.605 L 6.977 18.605 L 6.977 16.279 L 9.302 16.279 L 9.302 13.953 L 11.628 13.953 L 11.628 11.628 L 13.953 11.628 L 13.953 9.302 L 16.279 9.302 L 16.279 6.977 L 18.605 6.977 L 18.605 4.651 L 20.93 4.651 L 20.93 2.326 L 23.256 2.326 L 23.256 0 L 27.907 0 L 27.907 25.581 L 32.558 25.581 L 32.558 27.907 L 30.233 27.907 L 30.233 30.233 L 27.907 30.233 L 27.907 46.512 L 25.581 46.512 L 25.581 48.837 L 23.256 48.837 L 23.256 51.163 L 20.93 51.163 L 20.93 53.488 L 18.605 53.488 L 18.605 32.558 L 0 32.558 Z M 11.628 20.93 L 9.302 20.93 L 9.302 23.256 L 6.977 23.256 L 6.977 25.581 L 18.605 25.581 L 18.605 13.953 L 16.279 13.953 L 16.279 16.279 L 13.953 16.279 L 13.953 18.605 L 11.628 18.605 L 11.628 20.93 Z"/></g></svg>

<img src="/skull.gif" style="width: 40%; image-rendering: pixelated;">

<svg width="25%" height="auto" viewBox="0 0 32.558 53.488" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#282828" stroke-width="0.25mm" fill="#282828" style="stroke:#282828;stroke-width:0.25mm;fill:#282828"><path d="M 0 32.558 L 0 23.256 L 2.326 23.256 L 2.326 20.93 L 4.651 20.93 L 4.651 18.605 L 6.977 18.605 L 6.977 16.279 L 9.302 16.279 L 9.302 13.953 L 11.628 13.953 L 11.628 11.628 L 13.953 11.628 L 13.953 9.302 L 16.279 9.302 L 16.279 6.977 L 18.605 6.977 L 18.605 4.651 L 20.93 4.651 L 20.93 2.326 L 23.256 2.326 L 23.256 0 L 27.907 0 L 27.907 25.581 L 32.558 25.581 L 32.558 27.907 L 30.233 27.907 L 30.233 30.233 L 27.907 30.233 L 27.907 46.512 L 25.581 46.512 L 25.581 48.837 L 23.256 48.837 L 23.256 51.163 L 20.93 51.163 L 20.93 53.488 L 18.605 53.488 L 18.605 32.558 L 0 32.558 Z M 11.628 20.93 L 9.302 20.93 L 9.302 23.256 L 6.977 23.256 L 6.977 25.581 L 18.605 25.581 L 18.605 13.953 L 16.279 13.953 L 16.279 16.279 L 13.953 16.279 L 13.953 18.605 L 11.628 18.605 L 11.628 20.93 Z"/></g></svg>


<p>The requested file does not exist.</p>

<p>URLs on this site are case sensitive. If you can't find what you're looking for, try <a href="https://github.com/HezekiahHunicke/HezekiahHunicke.github.io"> searching this site's GitHub repository</a>. If you believe this to be a mistake, please <a href="contact.html">let me know here</a>.</p>

</main>



</div>
<footer>
<hr style="display: none;">
	


<p>(c) Hezekiah Hunicke</p>

</footer>




</div>
</div>
</body>
</html>
