<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="neptune.css">
	<title>The Death of Neptune</title>
</head>

<body>

<div class="art" style="background-color:black;">

<br>
<h1>The Death of Neptune</h1>

	<footer class="tagline" style="color: white; margin: 0;">By August Hunicke</footer>
<br><br>
</div>
<br>
<!-- <div style="max-width: 710px; margin: 10px 10% 10px 20%;"> -->
<div style="max-width: 710px; margin: 10px auto;">
<p style="color:black;">I remember, as a child, playing a game in the house with my brother. We called it, “the hot lava game.” We would pretend that the floor was hot lava, certain death. Any piece of furniture we could scramble onto was safety. We would throw couch cushions or pillows into the lava and jump from cushion to cushion to get from one part of the house to another. We had to make some pretty amazing leaps to brave the dreadful lava but when we fell in we always got another chance.</p>
<p style="color:black;">At eighteen years old I started working on the fishing boats in Alaska. It didn’t take long on a deck awash with risks, to look out across the mountains of undulating icy chill and know my lava game was now real. Unlike lava, heat was not the method of the Alaskan sea, but to go overboard into the crippling coldness of the deep was a dread peril all the same. It was there, in the belly of the cold Pacific that I met Death.</p>
<p style="color:black;">The bitter, beautiful bond between ocean and sky is a moody one. Neither is inferior to the other. They are both massive. One has wind, one has waves. The ocean has depth, the sky has height. Each is secure in itself which makes them incomprehensibly dynamic together. But the ocean is a mocker. If the winds of sky turn gray and whirl about, then the waves do likewise. If the sky turns blue and it’s winds subside, the sea soon does the same. Eons pass and the vigilant imitating doesn’t stop. Those of us on the surface simply get caught in the middle. Nature’s forces toss us about, testing the limits of skill and preparedness.  But the fury of nature sharpens the wits of a good seaman and a turbulent reality can put him on guard. Some of the most alive moments of my life have been found on the shifting mountains of a mean grey ocean.</p>
</div>
<br>

<div class="art" style="
	background-image: url(wave.svg);
	background-size: contain;
">

<br>
</div>

<div class="art" style="background-color: navy;">
<br>
</div>


<div class="art" style="margin: -20px 0 -1px 0; background-image: linear-gradient(navy, black);">
<!--
<div class="art" style="
		background-image: url(fish.png);
		background-size: 710px;
		image-rendering: pixelated;
">
-->

<div class="art" style="
	max-width: 710px;
	margin: auto;
	background-image: linear-gradient(navy, black);">
<br>



<p>A blue sea however, can be more cunning. There is often less tossing about in blue. This calm state of the elements may even drug an impostor into thinking there is no danger at all, as if he weren’t perched precariously atop a cork in the fitful vastness of the sea; A fin-less, wingless, air breather with only a tiny platform between himself and heaving oblivion.</p>
<p>The day Death introduced itself, pride and complacency surrounded me like bad companions. The frigid lava surrounding our couch cushion was a calm, clever, sea of glass. It had mimicked the peaceful sky and lulled me into a tranquil state of underestimation. We were setting anchors. It was my job to launch them. The anchor that took me was brand new. It had never been to the bottom but it’s one hundred fifty pounds of streamlined steel yearned to get there. To prepare it for its trip, Nina, the captains stepdaughter and I, had fastened the necessary combinations of floating and sinking line to both the fluke end of the anchor, as well as the upper end of the anchor. Both of these line combinations would lead to buoys on the surface. A smaller buoy indicated the fluke of the anchor, by towing on this line the anchor could be extracted from its hold on the bottom and dragged around for reasons of positioning. The larger buoy, which marked the line connected to the top of the anchor, was used to attach whatever device was intended to be kept from drifting, in this case, salmon nets. The anchors, once launched, were heavy enough that they were best pulled back up off the bottom by a hydraulic block located on our large vessel. We were launching them that day from our twenty foot work skiff, which meant rapid retrieval was not possible.</p>
<p>The skipper, who was built something like a barrel and not known for his sensitivity, steered the skiff from launch site to launch site perfecting his grand scheme to outsmart the most fish, and fishermen, possible. I was a greenhorn at the time and most of his strategies were beyond me. I ran myself silly trying to anticipate his orders and at the same time I had very little grasp of how each assignment I carried out was helping. If he ever took a class on praise or diplomacy, I’m sure he got an “F” and as a result I was only allowed to know when I was wrong… which was, all the time. This however, did not stop me from clamoring for his illusive approval, and even more strange; it didn’t stop me from thinking that I myself, was Neptune, king of the sea.</p>
<p>I was all decked out from top to bottom in the uniform of a fisherman, from my rubber boots and rain pants, to my bright yellow raincoat. I stood near the bow as we sliced across the glassy surface. I felt like a dragon carved into the prow of a Viking ship, as if I was the force that carried us so freely along. As the wind whipped my hair across my face I was sure I must be the strongest, most handsome and fearsome thing the world had ever seen. It was right then, at the absolute highest pinnacle of my vanity that the captain slowed the skiff and I stoically prepared to launch the anchor.</p>
<p>In the past, I had carefully launched the anchors by first leaning them upright against the side of the skiff and then picking up the more scary fluke end and gingerly throwing it up, out, and away from the skiff. This had to be done while keeping a wary eye on the frenzied coils of line that would follow the anchor out of the skiff and chase it to the bottom. This time though, due to the sheer mass of my new Neptune muscles, I was sure that I was going to just heave it over the side like it was made of Styrofoam. I held one of the horns of the anchor in my left hand. The main body of the anchor was in front of me across my waist while, in my right hand, I grasped the base of one of it’s curving arms. The skipper gave the order and turned his head to port, ever searching for clues to the movement of the migrating salmon. His head suddenly snapped back around when the usual splash of the anchor brought with it the sound of a scream. Nina’s scream had tried to warn me as she saw the sharp triangular fluke reaching out for the small of my back. I never heard her. She made it to the rail fast enough to peer over and watch the brightness of my yellow rain gear shrink to the size of a marble and disappear into the depths.</p>
<p>“Where’s Gus?” The captain asked.</p>
<p>I had gone over so fast it wasn’t registering with him. He turned his head to the side and when he turned back I was gone. I was like a clumsy magician whose disappearing act was all too real. Nina shouted my predicament to him as the coils of line smoked over the side, taunting anyone to come close to their violent departure. She dared not interfere with the retreating anchor line and risk joining me.</p>
<p>The captain and Nina weren’t the only ones forced to quickly absorb a new reality. If what had happened seemed fast to them, it was indescribably fast to me, one moment, air, the next, water. Despite the stunning speed of transpiring events, I remember many details clearly as if the seconds were stretched out and divided into fractions normally impossible to notice. Even now, scanning my memory, I can pick up these tiny fragments of time and examine them as though pulled from a shelf.</p>
<p>I went over the side so fast that not even the matrix-like slowing of time could divide the moments. The anchor fluke behind me had caught my coat and pushed me, but oddly enough, the pushing sensation was instantly replaced by a pulling sensation. My body, with all my gear and the pockets of air caught up in the folds of my clothing, naturally resisted the anchor’s haste to get to the bottom. Because of this, the anchor was determined to be entirely ahead of me. By simple differences in buoyancy, my body swiveled around on the fluke of the anchor and I found myself facing up. Unfortunately this strengthened the anchor’s hold on me as the sharp new fluke twisted up my clothing in it’s cold metal fist. Through the galaxy of escaping air bubbles I saw the silhouette of the skiff against the brightness of the day. I was pulled with such force that struggling was impossible. My arms and legs flapped in front of me like the windblown streamers on a child's bicycle. As Nina watched my rain gear flutter out of sight, I saw the skiff shrinking to dot on the surface.</p>
<p>It was during this small span of time, while plummeting into the dark that I faced Death. It wasn’t malicious, it was just there. I was not afraid. Death came so sudden; there was no time for fear. The certainty of fast approaching demise was all there was to think about. I couldn’t barter. I could only accept. My acceptance was not weakness, nor was it heroic. It was simply the only option. I’ve often been asked if the water was cold. Of course it was, but I never felt it. It may as well have been bath water because I was going to die much faster than the coldness of the water would kill me. People say that when Death suddenly approaches someone, his life will flash before his eyes. My life didn’t flash before my eyes—quite the contrary—the only thing before my eyes, besides the meaningless details of the situation, was death, but not flashing, just there, plainly, indisputably there. One moment life, the next, death… I’ve heard it said, “Pride comes before the fall” and for me it was just like that. I went from thinking of myself as though I were a God, to knowing that I was no such thing and that everything I had been and done in my life was going to have nothing else added to it.</p>
<p>So, why am I here to write about this? A fair question. Was I lucky? Was I preserved by a sequence of coincidence? Does death toy with it’s victims? If it does, many events of my life would indicate that I have been a favorite toy. Could it be that death answered to a higher authority? I don’t know. I only know that right when the shrinking skiff would vanish forever, and the irresistible fist would snatch me into unbearable pressures, it released it’s hold on me. The timing of my release was precisely at the point of my total surrender. The ugliness of ignorant pride had been washed away with each fathom of dizzy descent until all that remained was humility. The berserk action of being wrenched downward was replaced by a feeling of weightlessness.</p>
<p>I would like to say that I quickly launched into action, stripped off my heavy clothing and rubber boots and swam like an adventure hero to the surface. It wasn’t like that at all. My surrender was so complete that when the anchor released me I just hung there in stasis doing nothing, completely resigned to my fate. Moments ticked away as the last tiny bubbles fled like effervescence to the surface. The skiff and life, distant but attainable, waited silently while Death’s hypnotic certainty held me docile.</p>
<p>And then…by chance or by God, I was coaxed into action. The anchor, frustrated by my involuntary and annoying resistance, had torn through my clothing and continued zealously on without me. The anchor lines, however, still determined to keep up, were swishing madly beside me and one of them reached over and snaked down the right side of my face. I thought,”That’s dangerous”. As if accepting death and waiting to drown wasn’t! A fisherman is programmed by instruction and experience to beware the bite of retreating lines so I instinctively recoiled from the line by swimming one stroke up and to the left of the danger. That one stroke was like priming the pump. I was only intending to kick away from the hazard but once I did, the spell was broken and I became quite sure the whole situation was dangerous.</p>
<p>My journey back to life had begun. I swam straight up, clothes, boots, and all. I don’t know how far down I was but the shadow of the skiff assured me it wouldn’t be easy to get back. I’ve never been a strong swimmer, which is common with Alaskans. Cold water isn’t very popular for recreational swimming and I had spent most of my life avoiding it. I doubt I could have swum down and back from such a depth in one breath but I had the advantage of making the first leg of the journey strapped to a missile which cut my breath-holding time almost in half. Near the end of my journey I reached repeatedly for the skiff like a mountaineer whose summit was always beyond the next rise. It had taken no controlled effort to hold my breath up to this point, but during the last final strokes, when the skiff kept eluding my grasp, I began to need the precious seconds of air I had lost while entranced by death.</p>
<p>Meanwhile on the surface, about the time the anchor was pounding victoriously into the ground of another world, Nina saw the blurry emergence of an expanding yellow form. Was it me, back from Deaths embrace, or was it a piece of my coat? Could I have somehow gained freedom? The form took shape. A smeary flicker of yellow slowly developed into the arms and hands of a man reaching for life. The clumsy magician had returned, and truly, the disappearing act was now complete, because the sputtering form she helped over the side was not King Neptune; he was nowhere to be found. Instead, the sea had produced a rather ordinary man with torn clothing and the vacant stare of someone who had just met Death.</p>
<p>I didn’t say a thing and I don’t remember what Nina said to me, but I am still comforted by the mix of disbelief and compassion in her eyes. Her eyes were the warm sweet eyes of a fellow mortal. A witness to the frailty of life and a welcome change from the looming, dispassionate certainty I had felt in the deep.</p>
<p>The skipper, still at his post, was silent. He thought me a fool no doubt, and I had no basis or energy for disagreement. No sooner than I was retrieved, the skiff was underway at full throttle. We were going somewhere but I, as usual, didn’t know his next step. I sat in the bow, no longer the Viking dragon cutting across the mirror of the sky, I was a simple man on a simple craft going…somewhere.</p>
<p>The sound of the motor diminished and it became vaguely apparent to my shell-shocked brain that we had begun to glide quietly alongside our large vessel. I stared blankly, failing to see the importance in anything. The bow of our skiff began to drift away from the big boat. The captain, in exasperation, bellowed, “C’mon, tie up, get changed, we have work to do!” I looked at Nina, she had tied off the stern already. She looked away as if to apologize for being efficiently coherent. My pale white hands tied the bow with all the coordination of a man in boxing gloves. I guess my recent overload of mortality was making it hard to quickly adjust to the mundane responsibilities of being alive. It was quite some time before I had much to say.</p>
<p>I worked hard aboard the fishing boats in Alaska for another 8 years. I fished in every season of the year and every fishery from Salmon to crab. I had many more adventures. To this day my stubborn pride will occasionally rear it’s ugly head but when it does, an alarm sounds in my heart and I am reminded of what I learned from Death that day. Work, money, prestige, and so much more are all reduced to trivial vanity when I consider my size and fragility in the vast universe. I’m in my 40’s now and I literally get a sober chill at the thought of my strong young son, beautiful but oblivious, learning to play, the hot lava game.</p>


<br>

</div>
<hr>
<div style="background-color: black;">
<br>
	<footer>Text Copyright 2009 August Hunicke, all rights reserved.<br><a href="index.html";> hunicke.com</a></footer>

<br>

<!-- </div> -->
</div>
</div>





</body>
</html>