html, body {
	padding: 0;
	margin: 0;
	overflow-wrap: break-word;
}

/* Loads web fonts */

@font-face {
	font-family: IMFell;
	src: url(IMFellEnglish-Regular.ttf);
}

@font-face {
	font-family: IMFelli;
	src: url(IMFellEnglish-Italic.ttf);
}

body {
	background-color: white;
	color: white;
	font-family: IMFell, Georgia, "Times new roman", Times, serif;
}

h1 {
	text-align: center;
	color: white;
}

p {
	font-family: IMFell, serif;
	padding-left: 5px;
	padding-right: 5px;
}

/* subtitle */

.tagline {
	margin: initial
	text-align: center;
	font-family: IMFelli, Georgia, "Times new roman", Times, serif;
	font-style: italic;
	color: black;
	margin: 0;
}

a {
	color: white;
}

a:link {

}

a:visited {

}


a:hover {
	outline: 1px dotted;
}

footer {
	text-align: center;
	color: white;
}

.art {
	margin: 0 0 -1px 0;
	padding: 0;
	box-sizing: border-box
}