<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>QSL | Hezekiah&#39;s Web Site</title>
	<link rel="canonical" href="http://192.168.1.26:1313/">
	<link rel='stylesheet' href='/style.css'>
	<link rel='stylesheet' href='/colors.css'>
	<link rel='stylesheet' href='/backgrounds.css'>
	<link rel="icon" href="/favicon.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">

	<meta property="og:title" content="QSL | Hezekiah&#39;s Web Site">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://192.168.1.26:1313/">
	<meta property="og:image" content="/ogimage.png">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="http://192.168.1.26:1313/">

</head>
<body>
<div id="preprebox">
<div id="prebox">


<header>

<div id="banner"><a href="/">Hunicke.com</a></div>

<nav>
<a href="/about">About</a><span style="display: none;"> &ndash;</span>
<a href="/articles">Writings</a><span style="display: none;"> &ndash;</span>
<br class="wow"><a href="/academic">Academic</a><span style="display: none;"> &ndash;</span>
<a href="/links">Links</a><span style="display: none;"> &ndash;</span>
<a href="/contact">Contact</a>
</nav>
<hr style="display: none;">

</header>

<div id="box">



<div id="sitemap">
	<div style="width 100%; text-align: center; margin-top: 5px;">
		<b>Navigation</b>
	</div>


	<a href="/">home</a>
















<ul class="tree">
  
    <li>
      
      
        <a href="/map/">Site Map</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/radio/">Radio</a>
      
</li>
      
      



<ul class="tree">
  
    <li>
      
      
        <a href="/radio/qsl/"><strong>QSL</strong></a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/links/">Links</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/contact/">Contact</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/about/">About</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  
    <li>
      
      
        <a href="/academic/">Academic</a>
      
</li>
      
      



<ul class="tree">
  

  
    
      <li>
        
          <a href="/academic/myre/">RCC Resources</a>
        
      </li>
    
  
</ul>
    
  
    <li>
      
      
        <a href="/articles/">Articles</a>
      
</li>
      
      



<ul class="tree">
  

  
    
  
</ul>
    
  

  
 

<li><a href="/index.xml">RSS</a></li></ul>



</div>




<main>
 <h1 id="qsl">QSL</h1>




<article>

<ul>
</ul>

</article>
</main>



</div>
<footer>
<hr style="display: none;">
	


<p>(c) 2025 Hezekiah Hunicke • Verse of the Month is Psalms 127:1</p>

</footer>




</div>
</div>
</body>
</html>
